<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodyard</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<header>
    <div class="container_header_name">
        <img src="./assets/images/Burger.png" alt="">
        <h1 class="header_name">Foodyar</h1>
    </div>
    <nav>
    <ul>
        <li class="home">Home</li>
        <li>beverage</li>
        <li>Chef</li>
        <li>Ingredients</li>
        <li><button class="button_kitchen">My Kitchen</button></li>
    </ul>
</nav>
</header>
<main>
    <div class="container">
        <div class="container_one">
            <div>
                <h2 class="eat">
                    Eat what you cook <br/>
                    With us, together!
                </h2>
                <p>
                    When you eat something that cooked by <br/>
                    yourself, the happiness is priceless.
                </p>
                <button class="button_decide">Decide a menu</button>
            </div>
            <div>
                <img class="images" src="./assets/images/Chef.png" alt=""/>
            </div>
        </div>
    </div>
    <div class="watch">
        <h6>Watch now</h6>
            <p class="Special">Special to try</p>
    </div>
    <div>
        <nav>
    
            <ul>
             <li class="Healty">Healthy Food</li>
             <li>Lunch</li>
             <li>Vege dessert</li>
             <li>Shake</li>
            </ul>
    
         </nav>
     </div>
    <div>
        <img class="pertama"src="./assets/images/1.png" alt="">
        <h3 class="psatu">Salad Kiwi Sugga</h3>
        <p class="pembuat">Amir Samantha</p>
    </div>
    <div>
        <img class="kedua" src="./assets/images/2.png" alt="">
        <h3 class="pdua">Avocado muscle</h3>
        <p class="pembuat2">John lennonk</p>
    </div>
    <div>
        <img class="ketiga" src=".//assets/images/3.png" alt="">
        <h3 class="ptiga">Bayam Red poppeye</h3>
        <p class="pembuat3">Toekang sayoer</p>
    </div>
    <div>        
        <img class="keempat"src="./assets/images/4.png" alt="">
        <h3 class="pempat">Naga fruity joss</h3>
        <p class="pembuat4">Imelda Saranghae</p>
    </div>
        <div class="paragraf">
            <p>
            Awalnya saya malu dengan mertua <br/> 
            karena tidak bisa memasak,kini mereka lebih suka <br/>
            makan malam di rumah demi menyantap<br/> 
            masakan yang saya buat sendiri</p>
        </div>
        <div>
            <h6 class="p">Camella sarrah</h6>
        </div>
        <div>
            <img class="profil" src="./assets/images/image 9.png" alt="">
        </div>
        <div>
            <h6 class="p1">Vege Master</h6>
        </div>
        <div>
            <h1 class="makan">180.000+</h1>
            <p class="MENU">MENU FOOD</p>
        </div>
        <div>
            <h1 class="chef">20.000+</h1>
            <p class="chefs">CHEFS</p>
        </div>
        <div>
            <h1 class="course">400.000+</h1>
            <p class="courses">COURSE</p>
        </div>
        <div>
            <h1 class="alumni">6.900.000</h1>
            <p class="alumnis">ALUMNI</p>
        </div>    
        <div class="container_two">
            <img class="images_order" src="./assets/images/orde.png" alt="">
            <h2 class="download">Download our app <br/> and join the contest</h2>
        </div>
        
        
   
</main>
    
<body>

</body>  
<footer>
    <div class="Footer">
        <img class="images_footer" src="./assets/images/Burger.png" alt="">
        <h1 class="footer_name">Foodyar</h1>
    </div>
    <div>
        <ul>
            <li class="wedding">Wedding Foods</li>
            <li class="Healthy">Healthy and Muscle</li>
            <li>Office food daily</li>
            <li>Happy kids</li>
        </ul>
    </div>
</footer>  
</html>